# spring-react-game

./: Dockerfile  README.md  build.gradle  docker-compose.test.yml  docker-compose.yml  prometheus.yml
.agent/workflows/: check-tests.md  commit-tdd.md  go.md  green.md  next-test.md  red.md  refactor.md  tidy.md
k6/: loadtest-insert.js  loadtest-select.js  script.js
src/main/java/com/simulation/: SimulationApplication.java
src/main/java/com/simulation/domain/: Record.java  RecordController.java  RecordRepository.java  RecordService.java
src/main/java/com/simulation/dto/: RecordRequest.java  RecordResponse.java
src/main/java/com/simulation/global/: BaseTimeEntity.java
src/main/java/com/simulation/global/config/: HibernateConfig.java  JpaConfig.java  OpenApiConfig.java  RankingWarmUp.java  WebConfig.java
src/main/java/com/simulation/global/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/simulation/global/runner/: RankingWarmUp.java  SqlRunner.java
src/main/java/com/simulation/reactgame/: RecordRankingView.java  RecordRepository.java  RecordService.java  RedisRecordService.java
src/main/java/com/simulation/reactgame/dto/: RecordRequest.java  RecordResponse.java
src/main/java/com/simulation/reactgame/entity/: Record.java
src/main/java/com/simulation/reactgame/infra/: RedisRecordKey.java
src/main/java/com/simulation/reactgame/repository/: RecordRankingView.java  RecordRepository.java
src/main/java/com/simulation/reactgame/service/: RecordService.java  RedisRecordService.java
src/main/java/com/simulation/reactgame/v1/: RecordControllerV1.java  RecordServiceRdbmsImpl.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/http/: rdbms-api.http  redis-api.http
src/test/java/com/simulation/: SimulationApplicationTests.java  TestcontainersConfiguration.java
src/test/java/com/simulation/config/: IntegrationTest.java  TestDatabaseConfig.java  TestRedisConfig.java
(+11 files in other folders)
